<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_toggle_view"
        android:icon="@android:drawable/ic_menu_view"
        android:title="List / grid"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_combine"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/action_combine"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_delete_selected"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Delete selected"
        app:showAsAction="always"
        android:visible="false" />
    <item
        android:id="@+id/action_cancel_selection"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Cancel"
        app:showAsAction="always"
        android:visible="false" />
</menu>
